<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v5.js"></script>
  <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.js"></script>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

  {%  block main %}
  {% for rec in list_of_tuples %}

  <div class="container-fluid">
  <h4> Data changes along the lineage for {{ rec[0] }} </h4>
  <style id="css">
  
  .node.selected{
    fill: #00ffd0;
  }
  
  text {
    font-weight: 300;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 10px;
  }
  
  .node rect {
    stroke: #999;
    fill: #fff;
    stroke-width: 1px;
  }
  
  .node rect{
  	cursor: pointer;
  }
  
  .node rect text{
  	cursor: pointer;
  }
  
  .edgePath path {
    stroke: #333;
    stroke-width: 1px;
  }
  
  .visible{
    opacity: 1 !important; 
  }
  
  .invisible{
    opacity: 0 !important; 
  }
  </style>

  <svg id="svg-canvas" ></svg>

  <script>
     var nodes_list = {{ rec[1]|tojson }};
     var edges_list = {{ rec[2]|tojson }};
  </script>
  
  <script src="code_edge.js"></script>
  </div>
  {% endfor %}
  {% endblock %}

<div class="container-fluid">
      <li class="nav-item"><a href="{{ url_for('home') }}" class="nav-link">Back to Home</a></li>
</div>

</html>